server.servlet.context-path=/ms-hibernate

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.port=${server.port}
#spring.datasource.url=${jdbc.url}
#spring.datasource.username=${jdbc.user}
#spring.datasource.password=${jdbc.password}
#spring.datasource.driver-class-name=${jdbc.class}
#spring.datasource.auto-commit=true


#statico per il template
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.port=8080
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://3.74.73.134:3306/film_academy
spring.datasource.username=entity_user
spring.datasource.password=Neotech01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.auto-commit=true