# CorsoJavaSett2022

Aeroporto/: .project  pom.xml
Aeroporto/src/srl/neotech/corsojava/aeroporto/: Aereo.java  Aeroporto.java  Business.java  Excelsior.java  ModelloAereo.java  Passeggero.java  Startup.java  Stato.java  Turista.java
Angular01/: README.md  angular.json  package-lock.json  package.json
Angular01/src/app/: app.component.html  app.component.ts  app.module.ts
Angular01/src/app/direttive/: highlight.directive.ts
Angular01/src/app/test/: test.component.css  test.component.html  test.component.ts
Angular01/src/app/test/Pizza"/: Pizza".spec.ts  Pizza".ts
Angular02/: README.md  angular.json  package-lock.json  package.json
Angular02/src/: index.html
Angular02/src/app/: app.component.html  app.component.ts  app.module.ts  servizio-prova.service.ts
Angular02/src/app/component/prova/: prova.component.css  prova.component.html  prova.component.ts
CalcoloEsame/: .project
CalcoloEsame/src/srl/neotech/corsojava/calcoloesame/: Startup.java
FabbricaDiBibita/: .project
FabbricaDiBibita/src/srl/neotech/corsojava/fabbricadibibite/: Acciaio.java  Alluminio.java  Cantina.java  Cisterna.java  Rame.java  Startup.java  Tipologia.java
FruttiAlbero/: .project
GestioneBiblioteca/: .project  pom.xml
GestoreNegozio/: .project
Java10_01/: .project
Java10_02/: .project
Java10_02/src/srl/corsojava/java10_02/: Startup.java
Java10_03/: .project
ListAlberi/: .project
ListGiocattoli/: .project
MN_NomePRJ/: pom.xml
MN_NomePRJ/src/main/webapp/views/: forzaQuattro.jsp  impiccato.jsp  test.jsp  testJQuery.jsp
MSORR_Autosalone_2.0/: .classpath  .project  pom.xml
MSORR_Autosalone_2.0/src/main/resources/: application.properties
MSORR_Hibernate/: pom.xml
MSORR_Hibernate/.jpb/: persistence-units.xml
MSORR_Hibernate/src/main/resources/: application.properties
MSORR_Hibernate_1.0_ms/: .project  pom.xml
MSORR_Hibernate_1.0_ms/src/main/resources/: hibernate.cfg.xml
MSORR_geo_1.1_ms/: .project  pom.xml
MSORR_geo_1.1_ms/src/main/resources/: application.properties  log4j2.xml
MSORR_geo_1.1_ms/src/main/resources/h2/: schema.sql
MSORR_geo_1.1_ms/src/main/webapp/views/: home.jsp  meteo.jsp  miaBellaJsp.jsp  testPagina.jsp
MSORR_geo_1.1_web/: .classpath  pom.xml
MSORR_geo_1.1_web/src/main/webapp/views/: home.jsp  insert.jsp  meteo.jsp
MSORR_geo_ms/: pom.xml
MSORR_geo_ms/src/main/java/srl/neotech/configuration/: SpringBootTomcatApplication.java
MSORR_geo_ms/src/main/java/srl/neotech/controllers/: ElementoAPIController.java  MeteoAPIController.java
MSORR_geo_ms/src/main/java/srl/neotech/dao/: MeteoDAO.java
MSORR_geo_ms/src/main/java/srl/neotech/dao/repository/: ElementoRepository.java  MeteoRepository.java
MSORR_geo_ms/src/main/java/srl/neotech/model/: Comune.java  Provincia.java  Regione.java
MSORR_geo_ms/src/main/java/srl/neotech/requestresponse/: GetListaComuniAutocompleteReponse.java  GetListaComuniResponse.java  GetListaProvinceResponse.java  GetListaRegioniResponse.java  GetMeteoResponse.java  RequestAddElemento.java
MSORR_geo_ms/src/main/java/srl/neotech/services/: ElementoService.java  MeteoService.java
MSORR_geo_ms/src/main/resources/: application.properties
MSORR_geo_web/: pom.xml
MSORR_geo_web/src/main/resources/: application.properties
MSORR_geo_web/src/main/webapp/views/: getCount.jsp  getDeail.jsp  meteo.jsp
MS_Autosalone/: .project  pom.xml
MS_Autosalone/src/main/webapp/views/: addAuto.jsp  detailsAuto.jsp  home.jsp  listaAuto.jsp  removeAuto.jsp  searchAuto.jsp
MS_Hibernate_/: pom.xml
MS_Hibernate_/src/main/java/srl/neotech/configuration/: Exception_Handler.java  SpringBootTomcatApplication.java
MS_Hibernate_/src/main/java/srl/neotech/controllers/: QueryFilmController.java
MS_Hibernate_/src/main/java/srl/neotech/dao/: AttoriCastDAO.java  AttoriDipartimentoDAO.java  AttoriLinguaDAO.java  BradPittActionDAO.java  BradPittDAO.java  CProduzioneBudgetDAO.java
MS_Hibernate_/src/main/java/srl/neotech/dto/: BradPittActionDTO.java  GenreDTO.java  PersonDTO.java  PersonaggioDTO.java
MS_Hibernate_/src/main/java/srl/neotech/entity/: GenereEntity.java  Genre.java  Language.java  MovieCompany.java  MovieCrewId.java  MovieGenreId.java  MovieLanguageId.java  ProductionCompany.java  ProductionCountryId.java
MS_Hibernate_/src/main/java/srl/neotech/repository/: BradPittActionRepository.java  BradPittRepository.java  CountryRepository.java  DepartmentRepository.java  GenreRepository.java  MovieRepository.java  ProductionCompanyRepository.java
MS_Hibernate_/src/main/java/srl/neotech/services/: QueryFilmService.java
MS_Hibernate_/src/main/resources/: hibernate.reveng.xml
MS_MusicStore/: pom.xml
MS_MusicStore/src/main/webapp/views/: getCount.jsp  listMusic.jsp  musicDetail.jsp
MS_WebApp01/: pom.xml
MS_WebApp01/src/main/webapp/views/: static.jsp  static01.jsp
MS_WebForza/: pom.xml
MS_WebForza/src/main/webapp/views/: forza.jsp
MS_WebGame/: pom.xml
MS_WebGame/src/main/webapp/views/: game.jsp  getList.jsp
PartitaScacchi/: .project
Query/: Attori e dipartimento.sql  Brad Pitt e genere action.sql  Brad Pitt-1.sql  Case produzione e budget.sql  Person e movie cast.sql  person e language.sql
Robot TagliaErba/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
(+253 files in other folders)
