spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO

#server.port=${server.port}
#spring.datasource.url=${jdbc.url}
#spring.datasource.username=${jdbc.user}
#spring.datasource.password=${jdbc.password}
#spring.datasource.driver-class-name=${jdbc.class}
#spring.datasource.auto-commit=true


#statico per il template
server.servlet.context-path=/WebAppTemplate-01
server.port=8080
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://3.74.73.134:3306/geo_academy
spring.datasource.username=academy
spring.datasource.password=Neotech01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.auto-commit=true
