spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO

#server.port=${server.port}
#spring.datasource.url=${jdbc.url}
#spring.datasource.username=${jdbc.user}
#spring.datasource.password=${jdbc.password}
#spring.datasource.driver-class-name=${jdbc.class}
#spring.datasource.auto-commit=true


#statico per il template
server.servlet.context-path=/WebAppTemplate-01
server.port=8080
server.error.include-exception=true
spring.datasource.url=jdbc:h2:mem:template;INIT=RUNSCRIPT FROM 'classpath:/h2/schema.sql'
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.auto-commit=true
